<Window
    x:Class="Dismode.MemoryOptimizer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Dismode Memory Optimizer">
  <Grid
      x:Name="RootLayout"
      RequestedTheme="Dark"
      UseLayoutRounding="True"
      Background="{ThemeResource MemoryBackgroundBrush}"
      Loaded="RootLayout_Loaded">
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="WindowWidthStates">
        <VisualState x:Name="NarrowWindow">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="RootNavigation.PaneDisplayMode" Value="LeftMinimal" />
            <Setter Target="OverviewHeaderActions.(Grid.Row)" Value="1" />
            <Setter Target="OverviewHeaderActions.(Grid.Column)" Value="0" />
            <Setter Target="OverviewHeaderActions.Margin" Value="0,14,0,0" />
            <Setter Target="MetricColumn2.Width" Value="0" />
            <Setter Target="MetricColumn3.Width" Value="0" />
            <Setter Target="AvailableMetricCard.(Grid.Column)" Value="1" />
            <Setter Target="TotalMetricCard.(Grid.Row)" Value="1" />
            <Setter Target="TotalMetricCard.(Grid.Column)" Value="0" />
            <Setter Target="CommitMetricCard.(Grid.Row)" Value="1" />
            <Setter Target="CommitMetricCard.(Grid.Column)" Value="1" />
            <Setter Target="OverviewHeroColumn.Width" Value="0" />
            <Setter Target="OverviewHeroDetails.(Grid.Row)" Value="1" />
            <Setter Target="OverviewHeroDetails.(Grid.Column)" Value="0" />
            <Setter Target="OverviewSecondaryColumn.Width" Value="0" />
            <Setter Target="OverviewLastResult.(Grid.Row)" Value="1" />
            <Setter Target="OverviewLastResult.(Grid.Column)" Value="0" />
            <Setter Target="AutomationSecondaryColumn.Width" Value="0" />
            <Setter Target="AutomationSecondaryCard.(Grid.Row)" Value="1" />
            <Setter Target="AutomationSecondaryCard.(Grid.Column)" Value="0" />
            <Setter Target="AutomationConditionsSecondColumn.Width" Value="0" />
            <Setter Target="CpuThresholdBox.(Grid.Row)" Value="1" />
            <Setter Target="CpuThresholdBox.(Grid.Column)" Value="0" />
            <Setter Target="IdleMinutesBox.(Grid.Row)" Value="2" />
            <Setter Target="IdleMinutesBox.(Grid.Column)" Value="0" />
            <Setter Target="CooldownBox.(Grid.Row)" Value="3" />
            <Setter Target="CooldownBox.(Grid.Column)" Value="0" />
            <Setter Target="PollIntervalBox.(Grid.Row)" Value="4" />
            <Setter Target="PollIntervalBox.(Grid.Column)" Value="0" />
            <Setter Target="ScheduleSecondaryColumn.Width" Value="0" />
            <Setter Target="ScheduleIntervalBox.(Grid.Row)" Value="1" />
            <Setter Target="ScheduleIntervalBox.(Grid.Column)" Value="0" />
            <Setter Target="ProcessesSecondaryColumn.Width" Value="0" />
            <Setter Target="ExclusionsCard.(Grid.Row)" Value="1" />
            <Setter Target="ExclusionsCard.(Grid.Column)" Value="0" />
            <Setter Target="ProcessHeaderActions.(Grid.Row)" Value="1" />
            <Setter Target="ProcessHeaderActions.(Grid.Column)" Value="0" />
            <Setter Target="ProcessHeaderActions.Margin" Value="0,14,0,0" />
            <Setter Target="HistoryHeaderAction.(Grid.Row)" Value="1" />
            <Setter Target="HistoryHeaderAction.(Grid.Column)" Value="0" />
            <Setter Target="HistoryHeaderAction.Margin" Value="0,14,0,0" />
            <Setter Target="DirtyActions.(Grid.Row)" Value="1" />
            <Setter Target="DirtyActions.(Grid.Column)" Value="0" />
            <Setter Target="DirtyActions.Margin" Value="0,10,0,0" />
            <Setter Target="AdvancedProfileManualColumn.Width" Value="72" />
            <Setter Target="AdvancedProfileAutomaticColumn.Width" Value="72" />
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="MediumWindow">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="760" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="RootNavigation.PaneDisplayMode" Value="LeftCompact" />
            <Setter Target="MetricColumn2.Width" Value="0" />
            <Setter Target="MetricColumn3.Width" Value="0" />
            <Setter Target="AvailableMetricCard.(Grid.Column)" Value="1" />
            <Setter Target="TotalMetricCard.(Grid.Row)" Value="1" />
            <Setter Target="TotalMetricCard.(Grid.Column)" Value="0" />
            <Setter Target="CommitMetricCard.(Grid.Row)" Value="1" />
            <Setter Target="CommitMetricCard.(Grid.Column)" Value="1" />
            <Setter Target="OverviewHeroColumn.Width" Value="0" />
            <Setter Target="OverviewHeroDetails.(Grid.Row)" Value="1" />
            <Setter Target="OverviewHeroDetails.(Grid.Column)" Value="0" />
            <Setter Target="OverviewSecondaryColumn.Width" Value="0" />
            <Setter Target="OverviewLastResult.(Grid.Row)" Value="1" />
            <Setter Target="OverviewLastResult.(Grid.Column)" Value="0" />
            <Setter Target="AutomationSecondaryColumn.Width" Value="0" />
            <Setter Target="AutomationSecondaryCard.(Grid.Row)" Value="1" />
            <Setter Target="AutomationSecondaryCard.(Grid.Column)" Value="0" />
            <Setter Target="ProcessesSecondaryColumn.Width" Value="0" />
            <Setter Target="ExclusionsCard.(Grid.Row)" Value="1" />
            <Setter Target="ExclusionsCard.(Grid.Column)" Value="0" />
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="WideWindow">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="1100" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="RootNavigation.PaneDisplayMode" Value="Left" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid.RowDefinitions>
      <RowDefinition x:Name="TitleBarRow" Height="48" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid
        x:Name="AppTitleBarDragRegion"
        Grid.Row="0"
        SizeChanged="TitleBar_SizeChanged"
        Background="{ThemeResource MemoryTitleBarBrush}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="TitleBarLeftInset" Width="0" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition x:Name="TitleBarRightInset" Width="138" />
      </Grid.ColumnDefinitions>
      <Border
          Grid.Column="1"
          Width="27"
          Height="27"
          Margin="16,0,10,0"
          VerticalAlignment="Center"
          Background="{ThemeResource MemoryAccentSoftBrush}"
          CornerRadius="7">
        <FontIcon
            FontSize="15"
            Foreground="{ThemeResource MemoryAccentBrush}"
            Glyph="&#xE950;" />
      </Border>
      <TextBlock
          x:Name="TitleBarName"
          Grid.Column="2"
          VerticalAlignment="Center"
          FontWeight="SemiBold"
          TextTrimming="CharacterEllipsis"
          Text="Dismode Memory Optimizer" />
      <Border
            x:Name="TitleBarStatusBadge"
            Grid.Column="3"
            Padding="6,2"
            Margin="10,0,16,0"
            Width="92"
            Height="24"
            VerticalAlignment="Center"
            Background="{ThemeResource MemoryInsetBrush}"
            CornerRadius="5">
          <TextBlock
              x:Name="TitleBarStatusText"
              Width="78"
              MinHeight="16"
              FontSize="11"
              Foreground="{ThemeResource MemoryMutedBrush}"
              TextTrimming="CharacterEllipsis"
              TextWrapping="NoWrap"
              Text="Łączenie…" />
        </Border>
    </Grid>

    <Grid x:Name="NormalShell" Grid.Row="1">
      <NavigationView
          x:Name="RootNavigation"
          AlwaysShowHeader="False"
          Background="{ThemeResource MemoryNavigationBrush}"
          CompactPaneLength="50"
          IsBackButtonVisible="Collapsed"
          IsPaneToggleButtonVisible="True"
          IsSettingsVisible="False"
          IsTitleBarAutoPaddingEnabled="False"
          OpenPaneLength="232"
          PaneDisplayMode="Left"
          SelectionChanged="RootNavigation_SelectionChanged">
        <NavigationView.MenuItems>
          <NavigationViewItem x:Name="OverviewNavigationItem" Content="Przegląd" IsSelected="True" Tag="overview">
            <NavigationViewItem.Icon>
              <FontIcon Glyph="&#xE80F;" />
            </NavigationViewItem.Icon>
          </NavigationViewItem>
          <NavigationViewItem Content="Automatyzacja" Tag="automation">
            <NavigationViewItem.Icon>
              <FontIcon Glyph="&#xE823;" />
            </NavigationViewItem.Icon>
          </NavigationViewItem>
          <NavigationViewItem Content="Procesy" Tag="processes">
            <NavigationViewItem.Icon>
              <FontIcon Glyph="&#xE9F9;" />
            </NavigationViewItem.Icon>
          </NavigationViewItem>
          <NavigationViewItem Content="Historia" Tag="history">
            <NavigationViewItem.Icon>
              <FontIcon Glyph="&#xE81C;" />
            </NavigationViewItem.Icon>
          </NavigationViewItem>
          <NavigationViewItem x:Name="AdvancedNavigationItem" Content="Zaawansowane" Tag="advanced">
            <NavigationViewItem.Icon>
              <FontIcon x:Name="AdvancedNavigationIcon" Glyph="&#xE72E;" />
            </NavigationViewItem.Icon>
          </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.Content>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <InfoBar
                  x:Name="GlobalInfoBar"
                  Grid.Row="1"
                  Margin="24,14,24,0"
                  Canvas.ZIndex="100"
                  VerticalAlignment="Top"
                  IsClosable="True"
                  IsOpen="False"
                  Severity="Informational" />

              <ScrollViewer
                  x:Name="OverviewPage"
                  Grid.Row="1"
                  HorizontalScrollBarVisibility="Disabled"
                  HorizontalScrollMode="Disabled"
                  VerticalScrollBarVisibility="Hidden">
                <Grid
                    MaxWidth="1240"
                    Margin="28,22,28,34"
                    HorizontalAlignment="Center"
                    RowSpacing="16">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>

                  <Grid RowSpacing="4">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Spacing="4">
                      <TextBlock Style="{StaticResource MemoryEyebrowStyle}" Text="DISMODE / PAMIĘĆ SYSTEMU" />
                      <TextBlock Style="{StaticResource MemoryPageTitleStyle}" Text="Przegląd pamięci" />
                      <TextBlock
                          Style="{StaticResource MemoryMutedTextStyle}"
                          Text="Bezpieczny profil działa w tle i zatrzymuje się automatycznie podczas gry." />
                    </StackPanel>
                    <StackPanel
                        x:Name="OverviewHeaderActions"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="9">
                      <Button
                          Click="RefreshButton_Click"
                          Content="Odśwież"
                          Style="{StaticResource MemorySecondaryButtonStyle}" />
                      <Button
                          x:Name="CompactModeButton"
                          Click="CompactButton_Click"
                          Content="Mini panel"
                          Style="{StaticResource MemorySecondaryButtonStyle}" />
                    </StackPanel>
                  </Grid>

                  <!--
                    MinHeight, nie Height. Pasek deklarowal obie naraz, a Height
                    wygrywa: po odjeciu wypelnienia zostawalo 40 pikseli na dwa
                    wiersze, ktore potrzebuja 38,4 plus zejscia liter. Obcinalo
                    to ogonki i zejscia, wiec "Reczna optymalizacja nadal jest
                    dostepna" czytalo sie jako "Reczna optymalizacia nadal iest
                    dostepna" — akurat polskie znaki wisza pod linia bazowa.
                  -->
                  <Border
                      x:Name="ServiceStatusStrip"
                      Grid.Row="1"
                      MinHeight="64"
                      Padding="14,12"
                      Background="{ThemeResource MemoryAccentSoftBrush}"
                      BorderBrush="{ThemeResource MemoryBorderBrush}"
                      BorderThickness="1"
                      CornerRadius="10">
                    <Grid ColumnSpacing="12">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                      </Grid.ColumnDefinitions>
                      <Ellipse
                          x:Name="ServiceStatusDot"
                          Width="9"
                          Height="9"
                          VerticalAlignment="Center"
                          Fill="{ThemeResource MemoryWarningBrush}" />
                      <StackPanel Grid.Column="1" Spacing="1">
                        <TextBlock
                            x:Name="ServiceStatusTitle"
                            MinHeight="20"
                            FontWeight="SemiBold"
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis"
                            Text="Łączenie z usługą" />
                        <TextBlock
                            x:Name="ServiceStatusMessage"
                            MinHeight="20"
                            Style="{StaticResource MemoryMutedTextStyle}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap"
                            Text="Oczekiwanie na Dismode Memory Service." />
                      </StackPanel>
                      <TextBlock
                          x:Name="ServiceVersionText"
                          Grid.Column="2"
                          Width="100"
                          VerticalAlignment="Center"
                          TextAlignment="Right"
                          Foreground="{ThemeResource MemoryMutedBrush}"
                          TextWrapping="NoWrap"
                          TextTrimming="CharacterEllipsis"
                          Text="—" />
                    </Grid>
                  </Border>

                  <Border Grid.Row="2" Style="{StaticResource MemoryCardStyle}">
                    <Grid ColumnSpacing="26" RowSpacing="18">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.82*" />
                        <ColumnDefinition x:Name="OverviewHeroColumn" Width="1.18*" />
                      </Grid.ColumnDefinitions>
                      <StackPanel Spacing="15">
                        <TextBlock Style="{StaticResource MemoryMetricLabelStyle}" Text="BIEŻĄCE UŻYCIE RAM" />
                        <Grid Width="136" Height="136" HorizontalAlignment="Left">
                          <ProgressRing
                              x:Name="RamUsageRing"
                              Width="136"
                              Height="136"
                              Foreground="{ThemeResource MemoryAccentBrush}"
                              IsActive="True"
                              IsIndeterminate="False"
                              Maximum="100"
                              Value="0" />
                          <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                                x:Name="RamPercentText"
                                HorizontalAlignment="Center"
                                FontFamily="Segoe UI Variable Display"
                                FontSize="31"
                                FontWeight="SemiBold"
                                Text="—" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="11"
                                Foreground="{ThemeResource MemoryMutedBrush}"
                                Text="UŻYTE" />
                          </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Spacing="9">
                          <Button
                              x:Name="OptimizeButton"
                              Width="168"
                              Height="42"
                              Click="OptimizeButton_Click"
                              Content="Optymalizuj teraz"
                              Style="{StaticResource MemoryPrimaryButtonStyle}" />
                          <Button
                              x:Name="PauseButton"
                              Width="154"
                              Height="42"
                              Click="PauseButton_Click"
                              Content="Wstrzymaj automat"
                              Style="{StaticResource MemorySecondaryButtonStyle}" />
                          <ProgressRing
                              x:Name="OptimizeProgressRing"
                              Width="20"
                              Height="20"
                              VerticalAlignment="Center"
                              IsActive="False"
                              Opacity="0"
                              Visibility="Visible" />
                        </StackPanel>
                      </StackPanel>

                      <StackPanel
                          x:Name="OverviewHeroDetails"
                          Grid.Column="1"
                          Spacing="12">
                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                          </Grid.ColumnDefinitions>
                          <StackPanel>
                            <TextBlock Style="{StaticResource MemorySectionTitleStyle}" Text="Ostatnia minuta" />
                            <TextBlock
                                Style="{StaticResource MemoryMutedTextStyle}"
                                Text="Krótki trend lokalny, bez zapisywania telemetrii." />
                          </StackPanel>
                          <TextBlock
                              x:Name="RamUsageSummaryText"
                              Grid.Column="1"
                              Width="160"
                              MinHeight="24"
                              VerticalAlignment="Center"
                              TextAlignment="Right"
                              Foreground="{ThemeResource MemoryAccentBrush}"
                              FontWeight="SemiBold"
                              Text="—" />
                        </Grid>
                        <Border
                            Height="112"
                            Padding="10"
                            Background="{ThemeResource MemoryInsetBrush}"
                            CornerRadius="9">
                          <Viewbox Stretch="Fill">
                            <Canvas Width="600" Height="90">
                              <Line X1="0" Y1="22" X2="600" Y2="22" Stroke="{ThemeResource MemoryDividerBrush}" StrokeThickness="1" />
                              <Line X1="0" Y1="45" X2="600" Y2="45" Stroke="{ThemeResource MemoryDividerBrush}" StrokeThickness="1" />
                              <Line X1="0" Y1="68" X2="600" Y2="68" Stroke="{ThemeResource MemoryDividerBrush}" StrokeThickness="1" />
                              <Polyline
                                  x:Name="RamTrendLine"
                                  Stroke="{ThemeResource MemoryAccentBrush}"
                                  StrokeLineJoin="Round"
                                  StrokeThickness="3" />
                            </Canvas>
                          </Viewbox>
                        </Border>
                        <TextBlock
                            x:Name="OptimizationBlockReasonText"
                            MinHeight="40"
                            MaxLines="2"
                            Foreground="{ThemeResource MemoryMutedBrush}"
                            Text="Usługa sprawdza aktywną grę i zabezpieczenia przed każdą operacją."
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                      </StackPanel>
                    </Grid>
                  </Border>

                  <Grid Grid.Row="3" ColumnSpacing="12" RowSpacing="12">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition x:Name="MetricColumn2" Width="*" />
                      <ColumnDefinition x:Name="MetricColumn3" Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource MemoryCardStyle}">
                      <StackPanel Spacing="7">
                        <TextBlock Style="{StaticResource MemoryMetricLabelStyle}" Text="UŻYWANY RAM" />
                        <TextBlock x:Name="UsedRamText" Style="{StaticResource MemoryMetricValueStyle}" Text="—" />
                        <TextBlock Style="{StaticResource MemoryMutedTextStyle}" Text="Pamięć zajęta przez system i aplikacje" />
                      </StackPanel>
                    </Border>
                    <Border x:Name="AvailableMetricCard" Grid.Column="1" Style="{StaticResource MemoryCardStyle}">
                      <StackPanel Spacing="7">
                        <TextBlock Style="{StaticResource MemoryMetricLabelStyle}" Text="DOSTĘPNY RAM" />
                        <TextBlock x:Name="AvailableRamText" Style="{StaticResource MemoryMetricValueStyle}" Text="—" />
                        <TextBlock Style="{StaticResource MemoryMutedTextStyle}" Text="Pamięć gotowa do natychmiastowego użycia" />
                      </StackPanel>
                    </Border>
                    <Border x:Name="TotalMetricCard" Grid.Column="2" Style="{StaticResource MemoryCardStyle}">
                      <StackPanel Spacing="7">
                        <TextBlock Style="{StaticResource MemoryMetricLabelStyle}" Text="CAŁKOWITY RAM" />
                        <TextBlock x:Name="TotalRamText" Style="{StaticResource MemoryMetricValueStyle}" Text="—" />
                        <TextBlock Style="{StaticResource MemoryMutedTextStyle}" Text="Fizyczna pamięć zainstalowana w komputerze" />
                      </StackPanel>
                    </Border>
                    <Border
                        x:Name="CommitMetricCard"
                        Grid.Column="3"
                        Style="{StaticResource MemoryCardStyle}"
                        ToolTipService.ToolTip="Pamięć zadeklarowana przez Windows i aplikacje. Limit obejmuje RAM oraz plik stronicowania.">
                      <StackPanel Spacing="7">
                        <TextBlock Style="{StaticResource MemoryMetricLabelStyle}" Text="PAMIĘĆ ZADEKLAROWANA" />
                        <TextBlock x:Name="CommitRamText" MinHeight="34" Style="{StaticResource MemoryMetricValueStyle}" FontSize="22" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="—" />
                        <TextBlock Style="{StaticResource MemoryMutedTextStyle}" Text="Użyto / limit (RAM + plik stronicowania)" />
                      </StackPanel>
                    </Border>
                  </Grid>

                  <Grid Grid.Row="4" ColumnSpacing="16" RowSpacing="16">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition x:Name="OverviewSecondaryColumn" Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource MemoryCardStyle}">
                      <StackPanel Spacing="12">
                        <TextBlock Style="{StaticResource MemorySectionTitleStyle}" Text="Automatyzacja" />
                        <Grid ColumnSpacing="12">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                          </Grid.ColumnDefinitions>
                          <StackPanel Spacing="3">
                            <TextBlock x:Name="AutomationSummaryTitle" FontWeight="SemiBold" Text="Oczekiwanie na ustawienia" />
                            <TextBlock
                                x:Name="AutomationSummaryDetails"
                                MinHeight="36"
                                MaxLines="2"
                                Style="{StaticResource MemoryMutedTextStyle}"
                                TextTrimming="CharacterEllipsis"
                                Text="—" />
                          </StackPanel>
                          <Button
                              Grid.Column="1"
                              Click="OpenAutomationButton_Click"
                              Content="Ustawienia"
                              Style="{StaticResource MemorySecondaryButtonStyle}" />
                        </Grid>
                      </StackPanel>
                    </Border>
                    <Border x:Name="OverviewLastResult" Grid.Column="1" Style="{StaticResource MemoryCardStyle}">
                      <StackPanel Spacing="9">
                        <TextBlock Style="{StaticResource MemorySectionTitleStyle}" Text="Ostatni wynik" />
                        <TextBlock
                            x:Name="LastResultText"
                            MinHeight="40"
                            MaxLines="2"
                            Style="{StaticResource MemoryMutedTextStyle}"
                            TextTrimming="CharacterEllipsis"
                            Text="Brak wykonanych operacji." />
                        <Button
                            HorizontalAlignment="Left"
                            Click="OpenHistoryButton_Click"
                            Content="Otwórz historię"
                            Style="{StaticResource MemorySecondaryButtonStyle}" />
                      </StackPanel>
                    </Border>
                  </Grid>

                  <TextBlock
                      x:Name="AttributionText"
                      Grid.Row="5"
                      HorizontalAlignment="Center"
                      Foreground="{ThemeResource MemoryMutedBrush}"
                      FontSize="11" />
                </Grid>
              </ScrollViewer>

              <ScrollViewer
                  x:Name="AutomationPage"
                  Grid.Row="1"
                  HorizontalScrollBarVisibility="Disabled"
                  HorizontalScrollMode="Disabled"
                  VerticalScrollBarVisibility="Hidden"
                  Visibility="Collapsed">
                <Grid MaxWidth="1120" Margin="28,22,28,34" HorizontalAlignment="Center" RowSpacing="18">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <StackPanel Spacing="4">
                    <TextBlock Style="{StaticResource MemoryEyebrowStyle}" Text="MEMORY OPTIMIZER / REGUŁY" />
                    <TextBlock Style="{StaticResource MemoryPageTitleStyle}" Text="Automatyzacja" />
                    <TextBlock Style="{StaticResource MemoryMutedTextStyle}" Text="Ustal, kiedy usługa może użyć bezpiecznego profilu. Aktywna gra zawsze ma pierwszeństwo." />
                  </StackPanel>
                  <Grid Grid.Row="1" ColumnSpacing="16" RowSpacing="16">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="1.1*" />
                      <ColumnDefinition x:Name="AutomationSecondaryColumn" Width="0.9*" />
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource MemoryCardStyle}">
                      <StackPanel Spacing="16">
                        <StackPanel Spacing="4">
                          <TextBlock Style="{StaticResource MemorySectionTitleStyle}" Text="Warunki uruchomienia" />
                          <TextBlock Style="{StaticResource MemoryMutedTextStyle}" Text="Optymalizacja wykona się dopiero po spełnieniu wszystkich aktywnych warunków." />
                        </StackPanel>
                        <ToggleSwitch
                            x:Name="AutomationSwitch"
                            Header="Automatyczna optymalizacja"
                            OffContent="Wyłączona"
                            OnContent="Włączona"
                            Toggled="SettingsControl_Changed" />
                        <Grid ColumnSpacing="12" RowSpacing="12">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition x:Name="AutomationConditionsSecondColumn" Width="*" />
                          </Grid.ColumnDefinitions>
                          <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                          </Grid.RowDefinitions>
                          <NumberBox x:Name="RamThresholdBox" Header="Uruchom poniżej dostępnego RAM (%)" Minimum="5" Maximum="50" SpinButtonPlacementMode="Compact" ValueChanged="NumberSetting_Changed" />
                          <NumberBox x:Name="CpuThresholdBox" Grid.Column="1" Header="Maksymalne użycie CPU w spoczynku (%)" Minimum="1" Maximum="50" SpinButtonPlacementMode="Compact" ValueChanged="NumberSetting_Changed" />
                          <NumberBox x:Name="IdleMinutesBox" Grid.Row="1" Header="Wymagany spokój CPU (min)" Minimum="1" Maximum="30" SpinButtonPlacementMode="Compact" ValueChanged="NumberSetting_Changed" />
                          <NumberBox x:Name="CooldownBox" Grid.Row="1" Grid.Column="1" Header="Przerwa między operacjami (min)" Minimum="5" Maximum="1440" SpinButtonPlacementMode="Compact" ValueChanged="NumberSetting_Changed" />
                          <NumberBox x:Name="PollIntervalBox" Grid.Row="2" Header="Częstotliwość kontroli (s)" Minimum="5" Maximum="300" SpinButtonPlacementMode="Compact" ValueChanged="NumberSetting_Changed" />
                        </Grid>
                        <Border Style="{StaticResource MemoryInsetCardStyle}">
                          <Grid ColumnSpacing="16" RowSpacing="12">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*" />
                              <ColumnDefinition x:Name="ScheduleSecondaryColumn" Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ToggleSwitch x:Name="ScheduleSwitch" Header="Dodatkowy harmonogram" OffContent="Wyłączony" OnContent="Włączony" Toggled="SettingsControl_Changed" />
                            <NumberBox x:Name="ScheduleIntervalBox" Grid.Column="1" Header="Interwał harmonogramu (min)" Minimum="30" Maximum="10080" SpinButtonPlacementMode="Compact" ValueChanged="NumberSetting_Changed" />
                          </Grid>
                        </Border>
                      </StackPanel>
                    </Border>

                    <Border x:Name="AutomationSecondaryCard" Grid.Column="1" Style="{StaticResource MemoryCardStyle}">
                      <StackPanel Spacing="16">
                        <StackPanel Spacing="4">
                          <TextBlock Style="{StaticResource MemorySectionTitleStyle}" Text="Interfejs i uruchamianie" />
                          <TextBlock Style="{StaticResource MemoryMutedTextStyle}" Text="Te opcje dotyczą niepodwyższonego interfejsu i trayu, nie usługi LocalSystem." />
                        </StackPanel>
                        <CheckBox x:Name="NotificationsCheckBox" Content="Pokazuj powiadomienia po operacji" Checked="SettingsControl_Changed" Unchecked="SettingsControl_Changed" />
                        <CheckBox x:Name="StartWithWindowsCheckBox" Content="Uruchamiaj interfejs wraz z Windows" Checked="SettingsControl_Changed" Unchecked="SettingsControl_Changed" />
                        <CheckBox x:Name="StartMinimizedCheckBox" Content="Po starcie pozostaw tylko ikonę w zasobniku" Checked="SettingsControl_Changed" Unchecked="SettingsControl_Changed" />
                        <CheckBox x:Name="CompactModeCheckBox" Content="Po uruchomieniu pokazuj mini panel" Checked="SettingsControl_Changed" Unchecked="SettingsControl_Changed" />
                        <TextBox x:Name="HotkeyTextBox" Header="Skrót ręcznej optymalizacji" PlaceholderText="Ctrl+Shift+M" TextChanged="TextSetting_Changed" />
                        <TextBlock Style="{StaticResource MemoryMutedTextStyle}" Text="Dozwolone są Ctrl, Alt, Shift lub Win oraz litera, cyfra albo F1–F12." />
                      </StackPanel>
                    </Border>
                  </Grid>
                </Grid>
              </ScrollViewer>

              <ScrollViewer
                  x:Name="ProcessesPage"
                  Grid.Row="1"
                  HorizontalScrollBarVisibility="Disabled"
                  HorizontalScrollMode="Disabled"
                  VerticalScrollBarVisibility="Hidden"
                  Visibility="Collapsed">
                <Grid MaxWidth="1160" Margin="28,22,28,34" HorizontalAlignment="Center" RowSpacing="18">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid RowSpacing="4">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Spacing="4">
                      <TextBlock Style="{StaticResource MemoryEyebrowStyle}" Text="MEMORY OPTIMIZER / PROCESY" />
                      <TextBlock Style="{StaticResource MemoryPageTitleStyle}" Text="Procesy i wykluczenia" />
                      <TextBlock Style="{StaticResource MemoryMutedTextStyle}" Text="Wykluczone aplikacje nie są przycinane przez profil working setów użytkownika." />
                    </StackPanel>
                    <StackPanel x:Name="ProcessHeaderActions" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Spacing="9">
                      <TextBox x:Name="ProcessSearchBox" Width="210" PlaceholderText="Szukaj procesu" TextChanged="ProcessSearchBox_TextChanged"
                               AutomationProperties.Name="Szukaj procesu" />
                      <ComboBox x:Name="ProcessSortCombo" Width="165" SelectionChanged="ProcessSortCombo_SelectionChanged" SelectedIndex="0"
                                AutomationProperties.Name="Sortowanie procesów">
                        <ComboBoxItem Content="Najwięcej RAM" />
                        <ComboBoxItem Content="Nazwa A–Z" />
                        <ComboBoxItem Content="Nazwa Z–A" />
                      </ComboBox>
                    </StackPanel>
                  </Grid>
                  <Grid Grid.Row="1" ColumnSpacing="16" RowSpacing="16">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="1.2*" />
                      <ColumnDefinition x:Name="ProcessesSecondaryColumn" Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource MemoryCardStyle}">
                      <StackPanel Spacing="12">
                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                          </Grid.ColumnDefinitions>
                          <TextBlock Style="{StaticResource MemorySectionTitleStyle}" Text="Aktywne procesy" />
                          <TextBlock x:Name="ProcessCountText" Grid.Column="1" VerticalAlignment="Center" Foreground="{ThemeResource MemoryMutedBrush}" Text="—" />
                        </Grid>
                        <ListView x:Name="ProcessList" Height="400" SelectionMode="None" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                          <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MemoryListItemStyle}" />
                          </ListView.ItemContainerStyle>
                          <ListView.ItemTemplate>
                            <DataTemplate>
                              <Grid Padding="4,7" ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="*" />
                                  <ColumnDefinition Width="Auto" />
                                  <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                  <TextBlock FontWeight="SemiBold" Text="{Binding Name}" />
                                  <TextBlock FontSize="11" Foreground="{ThemeResource MemoryMutedBrush}" Text="{Binding ProcessIdLabel}" />
                                </StackPanel>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="{ThemeResource MemorySecondaryTextBrush}" Text="{Binding WorkingSet}" />
                                <Button
                                    Grid.Column="2"
                                    MinWidth="88"
                                    Click="ProcessExclusionButton_Click"
                                    Content="{Binding ActionLabel}"
                                    Style="{StaticResource MemorySecondaryButtonStyle}"
                                    Tag="{Binding Name}" />
                              </Grid>
                            </DataTemplate>
                          </ListView.ItemTemplate>
                        </ListView>
                      </StackPanel>
                    </Border>
                    <Border x:Name="ExclusionsCard" Grid.Column="1" Style="{StaticResource MemoryCardStyle}">
                      <StackPanel Spacing="12">
                        <StackPanel Spacing="4">
                          <TextBlock Style="{StaticResource MemorySectionTitleStyle}" Text="Wykluczenia" />
                          <TextBlock Style="{StaticResource MemoryMutedTextStyle}" Text="Nazwa bez rozszerzenia .exe. Limit: 256 pozycji." />
                        </StackPanel>
                        <Grid ColumnSpacing="8">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                          </Grid.ColumnDefinitions>
                          <TextBox x:Name="NewExclusionTextBox" PlaceholderText="np. discord"
                                   AutomationProperties.Name="Nazwa procesu do wykluczenia" />
                          <Button x:Name="AddExclusionButton" Grid.Column="1" Click="AddExclusionButton_Click" Content="Dodaj" Style="{StaticResource MemoryPrimaryButtonStyle}" />
                        </Grid>
                        <TextBlock x:Name="ExclusionsDisabledNotice" Style="{StaticResource MemoryMutedTextStyle}" Text="Wykluczenia są nieaktywne przy globalnym zakresie working setów." Visibility="Collapsed" />
                        <TextBlock x:Name="ExclusionEmptyText" Style="{StaticResource MemoryMutedTextStyle}" Text="Brak własnych wykluczeń." />
                        <ListView x:Name="ExclusionList" Height="300" SelectionMode="None" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                          <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MemoryListItemStyle}" />
                          </ListView.ItemContainerStyle>
                          <ListView.ItemTemplate>
                            <DataTemplate>
                              <Grid Padding="4,6" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="*" />
                                  <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                <Button
                                    Grid.Column="1"
                                    Click="RemoveExclusionButton_Click"
                                    Content="Usuń"
                                    Style="{StaticResource MemorySecondaryButtonStyle}"
                                    Tag="{Binding Name}" />
                              </Grid>
                            </DataTemplate>
                          </ListView.ItemTemplate>
                        </ListView>
                      </StackPanel>
                    </Border>
                  </Grid>
                </Grid>
              </ScrollViewer>

              <ScrollViewer
                  x:Name="HistoryPage"
                  Grid.Row="1"
                  HorizontalScrollBarVisibility="Disabled"
                  HorizontalScrollMode="Disabled"
                  VerticalScrollBarVisibility="Hidden"
                  Visibility="Collapsed">
                <Grid MaxWidth="1040" Margin="28,22,28,34" HorizontalAlignment="Center" RowSpacing="18">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid RowSpacing="4">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Spacing="4">
                      <TextBlock Style="{StaticResource MemoryEyebrowStyle}" Text="MEMORY OPTIMIZER / DZIENNIK" />
                      <TextBlock Style="{StaticResource MemoryPageTitleStyle}" Text="Historia operacji" />
                      <TextBlock Style="{StaticResource MemoryMutedTextStyle}" Text="Wyniki pokazują zmianę dostępnego RAM oddzielnie od redukcji working setów." />
                    </StackPanel>
                    <Button x:Name="HistoryHeaderAction" Grid.Column="1" VerticalAlignment="Center" Click="RefreshHistoryButton_Click" Content="Odśwież historię" Style="{StaticResource MemorySecondaryButtonStyle}" />
                  </Grid>
                  <Border Grid.Row="1" Style="{StaticResource MemoryCardStyle}">
                    <StackPanel Spacing="5">
                      <TextBlock Style="{StaticResource MemoryMetricLabelStyle}" Text="OSTATNIA OPERACJA" />
                      <TextBlock x:Name="HistoryLastResultTitle" Style="{StaticResource MemorySectionTitleStyle}" Text="Brak wykonanych operacji" />
                      <TextBlock x:Name="HistoryLastResultDetails" Style="{StaticResource MemoryMutedTextStyle}" Text="Historia pojawi się po pierwszej ręcznej lub automatycznej optymalizacji." />
                    </StackPanel>
                  </Border>
                  <Border Grid.Row="2" Style="{StaticResource MemoryCardStyle}">
                    <Grid>
                      <ListView x:Name="HistoryList" Height="440" SelectionMode="None" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemContainerStyle>
                          <Style TargetType="ListViewItem" BasedOn="{StaticResource MemoryListItemStyle}" />
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                          <DataTemplate>
                            <Grid Padding="6,10" ColumnSpacing="16">
                              <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="*" />
                              </Grid.ColumnDefinitions>
                              <StackPanel Spacing="3">
                                <TextBlock FontWeight="SemiBold" Text="{Binding Title}" />
                                <TextBlock FontSize="11" Foreground="{ThemeResource MemoryMutedBrush}" Text="{Binding Trigger}" />
                              </StackPanel>
                              <StackPanel Grid.Column="1" Spacing="3">
                                <TextBlock Foreground="{ThemeResource MemorySecondaryTextBrush}" Text="{Binding Details}" TextWrapping="Wrap" />
                                <TextBlock FontSize="11" Foreground="{ThemeResource MemoryMutedBrush}" Text="{Binding Areas}" TextWrapping="Wrap" />
                              </StackPanel>
                            </Grid>
                          </DataTemplate>
                        </ListView.ItemTemplate>
                      </ListView>
                      <StackPanel
                          x:Name="HistoryEmptyState"
                          Margin="20"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Spacing="8">
                        <FontIcon FontSize="30" Foreground="{ThemeResource MemoryMutedBrush}" Glyph="&#xE81C;" />
                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource MemorySectionTitleStyle}" Text="Historia jest pusta" />
                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource MemoryMutedTextStyle}" Text="Nie wykonano jeszcze żadnej operacji." />
                      </StackPanel>
                    </Grid>
                  </Border>
                </Grid>
              </ScrollViewer>

              <ScrollViewer
                  x:Name="AdvancedPage"
                  Grid.Row="1"
                  HorizontalScrollBarVisibility="Disabled"
                  HorizontalScrollMode="Disabled"
                  VerticalScrollBarVisibility="Hidden"
                  Visibility="Collapsed">
                <Grid MaxWidth="1040" Margin="28,22,28,34" HorizontalAlignment="Center" RowSpacing="18">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <StackPanel Spacing="4">
                    <TextBlock Style="{StaticResource MemoryEyebrowStyle}" Text="MEMORY OPTIMIZER / ŚWIADOMY DOSTĘP" />
                    <TextBlock Style="{StaticResource MemoryPageTitleStyle}" Text="Ustawienia zaawansowane" />
                    <TextBlock Style="{StaticResource MemoryMutedTextStyle}" Text="Globalne operacje pamięci są przeznaczone dla świadomych użytkowników i nie gwarantują wzrostu FPS." />
                  </StackPanel>

                  <Border x:Name="AdvancedLockedPanel" Grid.Row="1" Padding="32" Style="{StaticResource MemoryCardStyle}">
                    <StackPanel MaxWidth="620" HorizontalAlignment="Center" Spacing="14">
                      <Border Width="54" Height="54" HorizontalAlignment="Center" Background="{ThemeResource MemoryAccentSoftBrush}" CornerRadius="27">
                        <FontIcon FontSize="23" Foreground="{ThemeResource MemoryAccentBrush}" Glyph="&#xE72E;" />
                      </Border>
                      <TextBlock HorizontalAlignment="Center" Style="{StaticResource MemorySectionTitleStyle}" Text="Zaawansowane operacje są zablokowane" />
                      <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource MemoryMutedTextStyle}" Text="Opróżnianie globalnych list Windows może spowodować ponowne doczytywanie danych, krótkie przycięcia i większą aktywność dysku. Dismode nadal zablokuje wykonanie podczas gry." />
                      <Button
                          HorizontalAlignment="Center"
                          Click="UnlockAdvancedButton_Click"
                          Content="Przeczytaj ostrzeżenie i odblokuj"
                          Style="{StaticResource MemoryPrimaryButtonStyle}" />
                    </StackPanel>
                  </Border>

                  <StackPanel x:Name="AdvancedUnlockedPanel" Grid.Row="1" Spacing="16" Visibility="Collapsed">
                    <Border x:Name="AdvancedWarningBanner" Padding="16" Background="{ThemeResource MemoryWarningSoftBrush}" BorderBrush="{ThemeResource MemoryWarningBrush}" BorderThickness="1" CornerRadius="10">
                      <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto" />
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Foreground="{ThemeResource MemoryWarningBrush}" Glyph="&#xE7BA;" />
                        <StackPanel Grid.Column="1" Spacing="2">
                          <TextBlock FontWeight="SemiBold" Text="Tryb zaawansowany jest odblokowany" />
                          <TextBlock Style="{StaticResource MemoryMutedTextStyle}" Text="Zaznaczaj tylko operacje, których działanie rozumiesz." />
                        </StackPanel>
                        <Button Grid.Column="2" Click="LockAdvancedButton_Click" Content="Zablokuj ponownie" Style="{StaticResource MemorySecondaryButtonStyle}" />
                      </Grid>
                    </Border>

                    <Border Style="{StaticResource MemoryCardStyle}">
                      <StackPanel Spacing="14">
                        <StackPanel Spacing="4">
                          <TextBlock Style="{StaticResource MemorySectionTitleStyle}" Text="Zakres working setów" />
                          <TextBlock Style="{StaticResource MemoryMutedTextStyle}" Text="Zakres globalny ignoruje listę wykluczeń i wymaga osobnej zgody." />
                        </StackPanel>
                        <ComboBox
                            x:Name="WorkingSetScopeCombo"
                            Header="Zakres operacji Working Set"
                            SelectionChanged="WorkingSetScopeCombo_SelectionChanged"
                            SelectedIndex="0">
                          <ComboBoxItem Content="Procesy użytkownika z wykluczeniami" />
                          <ComboBoxItem Content="Globalne working sety Windows" />
                        </ComboBox>
                      </StackPanel>
                    </Border>

                    <Border Style="{StaticResource MemoryCardStyle}">
                      <StackPanel Spacing="14">
                        <StackPanel Spacing="4">
                          <TextBlock Style="{StaticResource MemorySectionTitleStyle}" Text="Profile operacji" />
                          <TextBlock Style="{StaticResource MemoryMutedTextStyle}" Text="Profil ręczny obsługuje przycisk i skrót. Profil automatyczny działa tylko po spełnieniu reguł automatu." />
                        </StackPanel>
                        <Grid x:Name="AdvancedProfileGrid" ColumnSpacing="12" RowSpacing="8">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition x:Name="AdvancedProfileManualColumn" Width="120" />
                            <ColumnDefinition x:Name="AdvancedProfileAutomaticColumn" Width="120" />
                          </Grid.ColumnDefinitions>
                          <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                          </Grid.RowDefinitions>
                          <TextBlock Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource MemoryMetricLabelStyle}" Text="RĘCZNIE" />
                          <TextBlock Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource MemoryMetricLabelStyle}" Text="AUTOMAT" />
                          <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Working sety procesów" TextWrapping="Wrap" />
                          <CheckBox x:Name="ManualWorkingSetArea" Grid.Row="1" Grid.Column="1" AutomationProperties.Name="Working sety procesów, ręcznie" HorizontalAlignment="Center" Checked="SettingsControl_Changed" Unchecked="SettingsControl_Changed" />
                          <CheckBox x:Name="AutomaticWorkingSetArea" Grid.Row="1" Grid.Column="2" AutomationProperties.Name="Working sety procesów, automatycznie" HorizontalAlignment="Center" Checked="SettingsControl_Changed" Unchecked="SettingsControl_Changed" />
                          <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Standby list — niski priorytet" TextWrapping="Wrap" />
                          <CheckBox x:Name="ManualLowStandbyArea" Grid.Row="2" Grid.Column="1" AutomationProperties.Name="Standby list niski priorytet, ręcznie" HorizontalAlignment="Center" Checked="ManualLowStandbyArea_Checked" Unchecked="SettingsControl_Changed" />
                          <CheckBox x:Name="AutomaticLowStandbyArea" Grid.Row="2" Grid.Column="2" AutomationProperties.Name="Standby list niski priorytet, automatycznie" HorizontalAlignment="Center" Checked="AutomaticLowStandbyArea_Checked" Unchecked="SettingsControl_Changed" />
                          <TextBlock Grid.Row="3" VerticalAlignment="Center" Text="Standby list — pełna" TextWrapping="Wrap" />
                          <CheckBox x:Name="ManualStandbyArea" Grid.Row="3" Grid.Column="1" AutomationProperties.Name="Pełna standby list, ręcznie" HorizontalAlignment="Center" Checked="ManualStandbyArea_Checked" Unchecked="SettingsControl_Changed" />
                          <CheckBox x:Name="AutomaticStandbyArea" Grid.Row="3" Grid.Column="2" AutomationProperties.Name="Pełna standby list, automatycznie" HorizontalAlignment="Center" Checked="AutomaticStandbyArea_Checked" Unchecked="SettingsControl_Changed" />
                          <TextBlock Grid.Row="4" VerticalAlignment="Center" Text="System file cache" TextWrapping="Wrap" />
                          <CheckBox x:Name="ManualSystemFileCacheArea" Grid.Row="4" Grid.Column="1" AutomationProperties.Name="System file cache, ręcznie" HorizontalAlignment="Center" Checked="SettingsControl_Changed" Unchecked="SettingsControl_Changed" />
                          <CheckBox x:Name="AutomaticSystemFileCacheArea" Grid.Row="4" Grid.Column="2" AutomationProperties.Name="System file cache, automatycznie" HorizontalAlignment="Center" Checked="SettingsControl_Changed" Unchecked="SettingsControl_Changed" />
                          <TextBlock Grid.Row="5" VerticalAlignment="Center" Text="Modified page list" TextWrapping="Wrap" />
                          <CheckBox x:Name="ManualModifiedPageArea" Grid.Row="5" Grid.Column="1" AutomationProperties.Name="Modified page list, ręcznie" HorizontalAlignment="Center" Checked="SettingsControl_Changed" Unchecked="SettingsControl_Changed" />
                          <CheckBox x:Name="AutomaticModifiedPageArea" Grid.Row="5" Grid.Column="2" AutomationProperties.Name="Modified page list, automatycznie" HorizontalAlignment="Center" Checked="SettingsControl_Changed" Unchecked="SettingsControl_Changed" />
                          <TextBlock Grid.Row="6" VerticalAlignment="Center" Text="Combined page list" TextWrapping="Wrap" />
                          <CheckBox x:Name="ManualCombinedPageArea" Grid.Row="6" Grid.Column="1" AutomationProperties.Name="Combined page list, ręcznie" HorizontalAlignment="Center" Checked="SettingsControl_Changed" Unchecked="SettingsControl_Changed" />
                          <CheckBox x:Name="AutomaticCombinedPageArea" Grid.Row="6" Grid.Column="2" AutomationProperties.Name="Combined page list, automatycznie" HorizontalAlignment="Center" Checked="SettingsControl_Changed" Unchecked="SettingsControl_Changed" />
                          <TextBlock Grid.Row="7" VerticalAlignment="Center" Text="Registry cache" TextWrapping="Wrap" />
                          <CheckBox x:Name="ManualRegistryCacheArea" Grid.Row="7" Grid.Column="1" AutomationProperties.Name="Registry cache, ręcznie" HorizontalAlignment="Center" Checked="SettingsControl_Changed" Unchecked="SettingsControl_Changed" />
                          <CheckBox x:Name="AutomaticRegistryCacheArea" Grid.Row="7" Grid.Column="2" AutomationProperties.Name="Registry cache, automatycznie" HorizontalAlignment="Center" Checked="SettingsControl_Changed" Unchecked="SettingsControl_Changed" />
                          <TextBlock Grid.Row="8" VerticalAlignment="Center" Text="Modified file cache" TextWrapping="Wrap" />
                          <CheckBox x:Name="ManualModifiedFileCacheArea" Grid.Row="8" Grid.Column="1" AutomationProperties.Name="Modified file cache, ręcznie" HorizontalAlignment="Center" Checked="SettingsControl_Changed" Unchecked="SettingsControl_Changed" />
                          <CheckBox x:Name="AutomaticModifiedFileCacheArea" Grid.Row="8" Grid.Column="2" AutomationProperties.Name="Modified file cache, automatycznie" HorizontalAlignment="Center" Checked="SettingsControl_Changed" Unchecked="SettingsControl_Changed" />
                        </Grid>
                      </StackPanel>
                    </Border>
                  </StackPanel>
                </Grid>
              </ScrollViewer>
            </Grid>

            <Border
                x:Name="DirtyBar"
                Grid.Row="0"
                Canvas.ZIndex="100"
                VerticalAlignment="Top"
                Visibility="Visible"
                Opacity="0"
                IsHitTestVisible="False"
                Padding="18,12"
                Background="{ThemeResource MemoryElevatedBrush}"
                BorderBrush="{ThemeResource MemoryBorderBrush}"
                BorderThickness="0,1,0,0"
                >
              <Grid ColumnSpacing="12" RowSpacing="2">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Spacing="2">
                  <TextBlock FontWeight="SemiBold" Text="Niezapisane zmiany" />
                  <TextBlock x:Name="DirtyBarMessage" FontSize="11" TextWrapping="Wrap" Foreground="{ThemeResource MemoryMutedBrush}" Text="Zmiany pozostaną lokalne, dopóki ich nie zapiszesz." />
                </StackPanel>
                <StackPanel x:Name="DirtyActions" Grid.Column="1" Orientation="Horizontal" Spacing="9">
                  <Button x:Name="DiscardButton" Click="DiscardButton_Click" Content="Odrzuć" Style="{StaticResource MemorySecondaryButtonStyle}" />
                  <Button x:Name="SaveButton" Click="SaveButton_Click" Content="Zapisz ustawienia" Style="{StaticResource MemoryPrimaryButtonStyle}" />
                  <ProgressRing x:Name="SaveProgressRing" Width="20" Height="20" VerticalAlignment="Center" IsActive="False" Opacity="0" Visibility="Visible" />
                </StackPanel>
              </Grid>
            </Border>
          </Grid>
        </NavigationView.Content>
      </NavigationView>
    </Grid>

    <Grid
        x:Name="CompactShell"
        Grid.Row="1"
        Padding="12,8,12,12"
        Background="{ThemeResource MemoryBackgroundBrush}"
        Visibility="Collapsed">
      <Border Style="{StaticResource MemoryCardStyle}" Padding="12">
        <Grid RowSpacing="7">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel>
              <TextBlock x:Name="CompactStatusText" Style="{StaticResource MemoryMetricLabelStyle}" Text="ŁĄCZENIE Z USŁUGĄ…" />
              <TextBlock
                  x:Name="CompactDraftNotice"
                  FontSize="10"
                  Foreground="{ThemeResource MemoryWarningBrush}"
                  Text="Niezapisany szkic · rozwiń, aby zapisać"
                  Opacity="0"
                  Visibility="Visible" />
              <StackPanel Orientation="Horizontal" Spacing="8">
                <TextBlock x:Name="CompactRamPercentText" FontFamily="Segoe UI Variable Display" FontSize="28" FontWeight="SemiBold" Text="—" />
                <TextBlock x:Name="CompactRamDetailsText" VerticalAlignment="Bottom" Margin="0,0,0,4" Foreground="{ThemeResource MemoryMutedBrush}" Text="—" />
              </StackPanel>
            </StackPanel>
            <ToggleButton
                x:Name="CompactPinButton"
                Grid.Column="1"
                Width="38"
                Height="38"
                Click="CompactPinButton_Click"
                AutomationProperties.Name="Zawsze na wierzchu"
                ToolTipService.ToolTip="Zawsze na wierzchu">
              <FontIcon Glyph="&#xE718;" />
            </ToggleButton>
          </Grid>
          <ProgressBar
              x:Name="CompactRamProgress"
              Grid.Row="1"
              Height="6"
              Foreground="{ThemeResource MemoryAccentBrush}"
              Maximum="100"
              Value="0" />
          <Grid Grid.Row="2" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="CompactOptimizeButton" Width="116" Height="32" Padding="12,6" Click="OptimizeButton_Click" Content="Optymalizuj" Style="{StaticResource MemoryPrimaryButtonStyle}" />
            <Button x:Name="CompactPauseButton" Width="96" Height="32" Padding="12,6" Grid.Column="1" Click="PauseButton_Click" Content="Wstrzymaj" Style="{StaticResource MemorySecondaryButtonStyle}" />
            <Button x:Name="CompactExpandButton" Height="32" Padding="10,6" Grid.Column="2" Click="CompactExpandButton_Click" Content="Rozwiń" Style="{StaticResource MemorySecondaryButtonStyle}" />
          </Grid>
          <TextBlock
              x:Name="CompactFeedbackText"
              Grid.Row="3"
              MinHeight="32"
              FontSize="11"
              TextWrapping="Wrap"
              MaxLines="2"
              TextTrimming="CharacterEllipsis"
              Foreground="{ThemeResource MemoryMutedBrush}" />
          <ProgressBar x:Name="CompactBusyProgress" Grid.Row="4" Height="3" IsIndeterminate="True" Opacity="0" Visibility="Visible" />
        </Grid>
      </Border>
    </Grid>
  </Grid>
</Window>
